<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RSGP</title>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" id="td-theme-css" href="https://pandora-1305080901.cos.ap-guangzhou.myqcloud.com/%E7%89%B9%E6%95%88/%E4%BD%A0%E6%98%AF%E5%81%B7%E4%BD%A0%E5%A6%88%E5%91%A2%EF%BC%9F%E5%BA%9F%E7%89%A9%E7%8E%A9%E6%84%8F%E4%BD%A0%E5%A6%88%E5%87%BA%E9%97%A8%E5%BF%85%E5%A4%87%E6%B3%A5%E5%A4%B4%E8%BD%A6%E7%A2%BE%E6%AD%BB%E7%88%86%E6%B5%86%E4%BA%BA%E8%A1%8C%E9%80%9A%E9%81%93.css" type="text/css" media="all">
<link rel="stylesheet" id="td-theme-demo-style-css" href="https://pandora-1305080901.cos.ap-guangzhou.myqcloud.com/%E7%89%B9%E6%95%88/%E4%BD%A0%E6%98%AF%E5%81%B7%E4%BD%A0%E5%A6%88%E5%91%A2%EF%BC%9F%E5%BA%9F%E7%89%A9%E7%8E%A9%E6%84%8F%E5%92%8C%E4%BD%A0%E5%A9%8A%E5%AD%90%E5%A6%88%E9%80%9A%E5%A5%B8%E4%B8%8D%E5%AD%95%E4%B8%8D%E8%82%B2%E5%AD%90%E5%AD%99%E6%BB%A1%E5%A0%82.css" type="text/css" media="all">

<body oncontextmenu = " return false">
<script>
  document.onselectstart = function(){
  event.returnValue = false;
}
//或者直接返回整个事件

document.onselectstart = function(){
    return  false;
}
</script>
</body>
<body oncontextmenu = " return false">
<script>
  document.oncontextmenu = function(){
    event.returnValue = false;
}
//或者直接返回整个事件

document.oncontextmenu = function(){
      return  false;
}
</script>
</body>
<body oncontextmenu = " return false">
<script>
  document.oncopy= function(){
    event.returnValue = false;
}
//或者直接返回整个事件

 

document.oncopy= function(){
 
    return false;
 
}
</script>
</body>
<body oncontextmenu = " return false">
<script>
document.onkeydown = function(){
if(window.event && window.event.keyCode == 123) {
    event.keyCode = 0;
    event.returnValue = false;
}
}
</script>
</body>
<style>
['\x74\x64']-header-wrap['\x74\x64']-header-menu-wrap-full, ['\x74\x64']-header-menu-wrap['\x74\x64']-affix, ['\x74\x64']-header-style-3 ['\x74\x64']-header-main-menu, ['\x74\x64']-header-style-3 ['\x74\x64']-affix['\x74\x64']-header-main-menu, ['\x74\x64']-header-style-4 ['\x74\x64']-header-main-menu, ['\x74\x64']-header-style-4 ['\x74\x64']-affix['\x74\x64']-header-main-menu, ['\x74\x64']-header-style-8 ['\x74\x64']-header-menu-wrap['\x74\x64']-affix, ['\x74\x64']-header-style-8 ['\x74\x64']-header-top-menu-full {
background-color:#000000
}
ul['\x73\x66']-menu>['\x74\x64']-menu-item>a, ['\x74\x64']-theme-wrap['\x74\x64']-header-menu-social {
line-height:70px
}
@media(min-width:768px) {
['\x74\x64']-header-style-4 ['\x74\x64']-main-menu-logo img, ['\x74\x64']-header-style-5 ['\x74\x64']-main-menu-logo img, ['\x74\x64']-header-style-6 ['\x74\x64']-main-menu-logo img, ['\x74\x64']-header-style-7 ['\x74\x64']-header-sp-logo img, ['\x74\x64']-header-style-12 ['\x74\x64']-main-menu-logo img {
max-height:70px
}
}
.number {
	margin: 5px 0 0 0;
	position: relative;
	font: 900 20vmin 'Consolas';
	text-shadow: 2px -1px 0 #3023ae, 4px -2px 0 #3023ae, 6px -3px 0 #3023ae, 8px -4px 0 #3023ae, 10px -5px 0 #3023ae, 12px -6px 0 #3023ae, 14px -7px 0 #3023ae, 16px -8px 0 #3023ae;
}
div {
	text-align: center;
15px;
}
a{text-decoration:none}
</style>
</head><body class="home page-template page-template-page-pagebuilder-overlay page-template-page-pagebuilder-overlay-php page page-id-29907 homepage global-block-template-1 td-black td-full-layout td-js-loaded">
<div id="td-outer-wrap" class="td-theme-wrap">
<div class="td-header-wrap td-header-style-5 ">
<div class="td-header-top-menu-full td-container-wrap ">
  <div class="td-container td-header-row td-header-top-menu"> </div>
</div>
<div class="td-header-menu-wrap-full td-container-wrap " style="height: 70px;">
<div class="td-header-menu-wrap td-header-menu-no-search" style="transform: translate3d(0px, 0px, 0px);">
<div class="td-container td-header-row td-header-main-menu black-menu">
<div id="td-header-menu" role="navigation">
<div class="td-main-menu-logo td-logo-in-menu td-logo-sticky"> <a class="td-mobile-logo td-sticky-header"> <img class="td-retina-data" src="RSGP" alt=""> </a> <a class="td-header-logo td-sticky-header"> <img src="RSGP" alt=""> </a> </div>
<br/>
<br/>
<br/>
<div class="td-main-content-wrap td-container-wrap">
<div class="td-container tdc-content-wrap ">
<div class="td-crumb-container">
  <div class="entry-crumbs"> </div>
</div>
<div class="td-pb-row">
<div class="td-pb-span12 td-main-content" role="main">
<div class="td-page-content">
</style >
<div class="number" style="color:     #E0FFFF" >PUBG</div>
</head>
<body>
<marquee behavior="scroll" direction="left">
</marquee>
</body>

  <SCRIPT>
   var d = new Date();

document.write(d.getFullYear() + "年" +(d.getMonth() + 1) + "月" + d.getDate() + "日");

document.write(' 星期'+'日一二三四五六'.charAt(new Date().getDay()));</script></p>
<p style="text-align: center;"><b>IOS PUBGM</b></p>
<p style="text-align: center;"><b>护君一路前行 待君凯旋归来！</b></p>

  </div>
  </div>
<p style="text-align: center;"><a href="pubgmhd1106467070://"><span class="td_btn td_btn_lg td_round_btn" style="background-color: #993300; color: #ffffff;">启动游戏</span><br>
  </a></p>
  
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</htmt>
